<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sMh-Sh-XQe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--init-->
        <scene sceneID="Kbb-zx-97k">
            <objects>
                <viewController title="init" id="sMh-Sh-XQe" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6N-cm-ucb"/>
                        <viewControllerLayoutGuide type="bottom" id="GrG-Bk-oVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Mb-hk-TOX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="mainNavigation"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="menu"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKR-ie-aiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="385"/>
        </scene>
        <!--menu-->
        <scene sceneID="Dux-yT-dSi">
            <objects>
                <tableViewController storyboardIdentifier="menu" title="menu" id="TYF-yK-qNK" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Js2-dj-EPn">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="A2R-xw-Pzh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="agb-Zl-Dcq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agb-Zl-Dcq" id="WSq-0f-Udr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bSg-Dj-KoY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSg-Dj-KoY" id="X8y-6G-uDi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Усі мрії" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46Q-l0-y1C">
                                                    <rect key="frame" x="50" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="all_dreams" translatesAutoresizingMaskIntoConstraints="NO" id="OE9-yD-ppt">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Ax-RL-azE" kind="custom" customClass="ECSlidingSegue" id="lvc-CX-4zI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ysm-qZ-0Gr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ysm-qZ-0Gr" id="Nwn-4D-F5Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Про нас" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-bD-mQo">
                                                    <rect key="frame" x="50" y="11" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="about_us" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-UQ-YuW">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h2p-gE-Gco" kind="custom" customClass="ECSlidingSegue" id="VUe-C8-7mp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CeM-Vi-6bG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CeM-Vi-6bG" id="njr-KC-Onl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3u-dD-5Se">
                                                    <rect key="frame" x="50" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="faq" translatesAutoresizingMaskIntoConstraints="NO" id="Jvd-qn-4Wn">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H0B-C7-FmV" kind="custom" customClass="ECSlidingSegue" id="mo5-Qk-U3I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pQA-Pm-FZw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQA-Pm-FZw" id="doU-z6-hiC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Контакти" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWq-Nv-h7S">
                                                    <rect key="frame" x="50" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contacts" translatesAutoresizingMaskIntoConstraints="NO" id="fq0-sO-hoM">
                                                    <rect key="frame" x="8" y="9" width="30" height="25"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6A0-eA-uar" kind="custom" customClass="ECSlidingSegue" id="PoV-Sr-ImR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7EZ-hi-iWN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7EZ-hi-iWN" id="mFP-Oq-UJa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вихід" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-GG-fWC">
                                                    <rect key="frame" x="50" y="12" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-Ya-3qD">
                                                    <rect key="frame" x="8" y="9" width="31" height="26"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TYF-yK-qNK" id="eZN-3i-rtc"/>
                            <outlet property="delegate" destination="TYF-yK-qNK" id="72m-8y-Wts"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fco-vW-Uce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="384"/>
        </scene>
        <!--about-->
        <scene sceneID="ijM-6T-EaB">
            <objects>
                <viewController title="about" id="GDw-6b-mNm" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4C-oy-Xb0"/>
                        <viewControllerLayoutGuide type="bottom" id="uhj-Ra-lIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9CU-uM-8Xq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Про нас" id="dFf-hD-UhN">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="2YD-fM-nSq">
                            <connections>
                                <action selector="onMenuTap:" destination="GDw-6b-mNm" id="fMs-u9-vE2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdv-wr-H1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="668"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="eEL-zI-d9m">
            <objects>
                <tableViewController title="FAQ" id="nBU-DG-1FH" customClass="FAQViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" id="67f-kN-NDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="faqCell" rowHeight="87" id="Ejz-Qv-ds0" customClass="FaqTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ejz-Qv-ds0" id="5Dx-Vs-Q8n">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM6-cr-b2S">
                                            <rect key="frame" x="32" y="56" width="231" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBB-sj-B4E">
                                            <rect key="frame" x="32" y="13" width="255" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="oYe-IW-hZj"/>
                                                <constraint firstAttribute="width" constant="255" id="zgO-yZ-dko"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="PM6-cr-b2S" secondAttribute="bottom" constant="5" id="7Yb-k5-Z3i"/>
                                        <constraint firstItem="PM6-cr-b2S" firstAttribute="top" secondItem="LBB-sj-B4E" secondAttribute="bottom" constant="25" id="Ij2-dh-XBA"/>
                                        <constraint firstItem="PM6-cr-b2S" firstAttribute="leading" secondItem="5Dx-Vs-Q8n" secondAttribute="leadingMargin" constant="24" id="O8P-mW-hUi"/>
                                        <constraint firstItem="LBB-sj-B4E" firstAttribute="leading" secondItem="5Dx-Vs-Q8n" secondAttribute="leading" constant="32" id="hKP-pL-2gB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PM6-cr-b2S" secondAttribute="trailing" constant="16" id="lyA-vk-7Fv"/>
                                        <constraint firstItem="LBB-sj-B4E" firstAttribute="top" secondItem="5Dx-Vs-Q8n" secondAttribute="top" constant="13" id="vyX-n1-Iax"/>
                                        <constraint firstAttribute="trailing" secondItem="LBB-sj-B4E" secondAttribute="trailing" id="wkk-c4-a0t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="faqText" destination="PM6-cr-b2S" id="zAu-s6-OVV"/>
                                    <outlet property="faqTitle" destination="LBB-sj-B4E" id="bdm-Hk-xmJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nBU-DG-1FH" id="rVm-Pv-t3y"/>
                            <outlet property="delegate" destination="nBU-DG-1FH" id="DOO-Mf-3N6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FAQ" id="tOz-9N-XHD">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="sef-CY-oFc">
                            <connections>
                                <action selector="onMenuTap:" destination="nBU-DG-1FH" id="Qcu-c3-RA7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adi-p5-Jjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1279"/>
        </scene>
        <!--contacts-->
        <scene sceneID="baM-Oc-Aum">
            <objects>
                <viewController title="contacts" id="8PC-5h-NzB" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYM-Sj-KqH"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4f-l6-8Nf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rO-5R-9Xa">
                        <rect key="frame" x="0.0" y="94" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Контакти" id="3yb-lD-HMC">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="AG2-qv-IeB">
                            <connections>
                                <action selector="onMenuTap:" destination="8PC-5h-NzB" id="4cw-5r-ECD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZV-xj-NZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1867"/>
        </scene>
        <!--details-->
        <scene sceneID="wqX-dP-L1g">
            <objects>
                <viewController title="details" id="TZr-NZ-nZ2" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqu-XZ-goq"/>
                        <viewControllerLayoutGuide type="bottom" id="urD-DW-DmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Rt-qU-XQW" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jor-su-CJX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="231"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jor-su-CJX" secondAttribute="height" multiplier="320:231" id="72z-Pj-V3J"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujG-pZ-K8D">
                                <rect key="frame" x="16" y="211" width="62" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="00H-38-ftK"/>
                                    <constraint firstAttribute="width" constant="62" id="QKC-cZ-I0q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aok-gx-IQS">
                                <rect key="frame" x="86" y="239" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P3b-Ev-E4N"/>
                                    <constraint firstAttribute="width" constant="210" id="dyn-85-1vz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nq-Mt-Okp">
                                <rect key="frame" x="16" y="276" width="288" height="59"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFy-cH-ujO">
                                <rect key="frame" x="16" y="343" width="288" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ujG-pZ-K8D" firstAttribute="leading" secondItem="5Rt-qU-XQW" secondAttribute="leadingMargin" id="13u-XY-jLu"/>
                            <constraint firstItem="jor-su-CJX" firstAttribute="leading" secondItem="5Rt-qU-XQW" secondAttribute="leadingMargin" constant="-16" id="1n1-5s-bQf"/>
                            <constraint firstItem="Aok-gx-IQS" firstAttribute="leading" secondItem="ujG-pZ-K8D" secondAttribute="trailing" constant="8" id="CHx-Aq-HBq"/>
                            <constraint firstItem="PFy-cH-ujO" firstAttribute="top" secondItem="0Nq-Mt-Okp" secondAttribute="bottom" constant="8" id="DPp-R5-IFj"/>
                            <constraint firstItem="0Nq-Mt-Okp" firstAttribute="leading" secondItem="5Rt-qU-XQW" secondAttribute="leadingMargin" id="Dlk-99-0mt"/>
                            <constraint firstItem="PFy-cH-ujO" firstAttribute="top" secondItem="0Nq-Mt-Okp" secondAttribute="bottom" constant="8" id="Hhn-1H-Sua"/>
                            <constraint firstItem="urD-DW-DmJ" firstAttribute="top" secondItem="PFy-cH-ujO" secondAttribute="bottom" constant="8" id="Huy-ea-SCJ"/>
                            <constraint firstItem="ujG-pZ-K8D" firstAttribute="top" secondItem="Pqu-XZ-goq" secondAttribute="bottom" constant="211" id="Q1m-6I-7aT"/>
                            <constraint firstItem="0Nq-Mt-Okp" firstAttribute="top" secondItem="Aok-gx-IQS" secondAttribute="bottom" constant="16" id="R5F-x2-qA9"/>
                            <constraint firstItem="0Nq-Mt-Okp" firstAttribute="trailing" secondItem="5Rt-qU-XQW" secondAttribute="trailingMargin" id="SmB-kT-YL4"/>
                            <constraint firstItem="Aok-gx-IQS" firstAttribute="top" secondItem="jor-su-CJX" secondAttribute="bottom" constant="8" id="dZk-3B-XOJ"/>
                            <constraint firstItem="jor-su-CJX" firstAttribute="top" secondItem="Pqu-XZ-goq" secondAttribute="bottom" id="jB2-V3-lvW"/>
                            <constraint firstItem="PFy-cH-ujO" firstAttribute="leading" secondItem="5Rt-qU-XQW" secondAttribute="leadingMargin" id="n9p-Wz-4XW"/>
                            <constraint firstItem="PFy-cH-ujO" firstAttribute="top" secondItem="ujG-pZ-K8D" secondAttribute="bottom" constant="64" id="oOk-S8-X1W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jor-su-CJX" secondAttribute="trailing" constant="-16" id="wfu-JW-gCB"/>
                            <constraint firstItem="PFy-cH-ujO" firstAttribute="trailing" secondItem="5Rt-qU-XQW" secondAttribute="trailingMargin" id="yTN-Sn-xZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cb9-fg-Zvh">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="sIm-PH-A3V"/>
                        <view key="titleView" contentMode="scaleToFill" id="8Fa-rK-SgD">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo59" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-gl-QXk">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="authorName" destination="Aok-gx-IQS" id="SPg-aN-r6S"/>
                        <outlet property="autorAvatar" destination="ujG-pZ-K8D" id="NHL-bG-1gI"/>
                        <outlet property="dreamDescription" destination="PFy-cH-ujO" id="rfI-1j-3oX"/>
                        <outlet property="dreamPoster" destination="jor-su-CJX" id="Rni-2d-dWk"/>
                        <outlet property="dreamTitle" destination="0Nq-Mt-Okp" id="arp-Z5-tw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjj-cY-708" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="55"/>
        </scene>
        <!--mainNavigation-->
        <scene sceneID="uhA-y0-kNg">
            <objects>
                <navigationController storyboardIdentifier="mainNavigation" title="mainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="4Ax-RL-azE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2ep-xd-RtM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3pe-O1-1IC" kind="relationship" relationship="rootViewController" id="TZU-6m-YNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYE-Dd-dVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="55"/>
        </scene>
        <!--main-->
        <scene sceneID="Vdj-ME-qhM">
            <objects>
                <collectionViewController storyboardIdentifier="main" title="main" id="3pe-O1-1IC" customClass="MainViewCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="F1A-qx-JKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="ttn-nA-tgc">
                            <size key="itemSize" width="150" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dreamCell" id="uoR-5v-D3v">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AkZ-mB-a9g">
                                            <rect key="frame" x="0.0" y="-11" width="150" height="112"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AkZ-mB-a9g" secondAttribute="height" multiplier="75:56" id="ZQw-fg-s2t"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AkZ-mB-a9g" firstAttribute="top" secondItem="uoR-5v-D3v" secondAttribute="topMargin" constant="-19" id="EyG-Uw-kB8"/>
                                    <constraint firstItem="AkZ-mB-a9g" firstAttribute="leading" secondItem="uoR-5v-D3v" secondAttribute="leadingMargin" constant="-8" id="Kyk-mu-SRL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="AkZ-mB-a9g" secondAttribute="trailing" constant="-8" id="xh0-1R-NXe"/>
                                </constraints>
                                <size key="customSize" width="150" height="180"/>
                                <connections>
                                    <segue destination="TZr-NZ-nZ2" kind="push" identifier="showDreamDetails" id="X32-o0-7M1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3pe-O1-1IC" id="pYh-DO-kQy"/>
                            <outlet property="delegate" destination="3pe-O1-1IC" id="tSR-ip-lq5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="V8e-76-LX0">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="HTa-Li-Ff5">
                            <connections>
                                <action selector="onMenuTap:" destination="3pe-O1-1IC" id="A1p-NI-lr4"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="ooI-hj-QTr">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo59" translatesAutoresizingMaskIntoConstraints="NO" id="HDf-tl-GFz">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="3p6-YN-QX9"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIU-bQ-KVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pag-Lp-t5y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0B-C7-FmV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iig-Rg-zWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nBU-DG-1FH" kind="relationship" relationship="rootViewController" id="VkW-on-Qif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyT-tR-Blb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="1279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="64z-zD-UdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2p-gE-Gco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xoN-92-4bc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDw-6b-mNm" kind="relationship" relationship="rootViewController" id="Qff-Ae-1lf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfU-mT-4Kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQg-m6-ahK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6A0-eA-uar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2q-MI-LVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8PC-5h-NzB" kind="relationship" relationship="rootViewController" id="gpe-CF-m5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xy-we-Ae3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="1867"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_us" width="16" height="16"/>
        <image name="all_dreams" width="14" height="15"/>
        <image name="contacts" width="17" height="13"/>
        <image name="exit" width="18" height="15"/>
        <image name="faq" width="15" height="15"/>
        <image name="logo59" width="158" height="60"/>
        <image name="menu" width="18" height="13"/>
    </resources>
</document>
