<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sMh-Sh-XQe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--init-->
        <scene sceneID="Kbb-zx-97k">
            <objects>
                <viewController title="init" id="sMh-Sh-XQe" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6N-cm-ucb"/>
                        <viewControllerLayoutGuide type="bottom" id="GrG-Bk-oVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Mb-hk-TOX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="mainNavigation"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="menu"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKR-ie-aiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="385"/>
        </scene>
        <!--menu-->
        <scene sceneID="Dux-yT-dSi">
            <objects>
                <tableViewController storyboardIdentifier="menu" title="menu" id="TYF-yK-qNK" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Js2-dj-EPn">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="A2R-xw-Pzh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="agb-Zl-Dcq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agb-Zl-Dcq" id="WSq-0f-Udr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bSg-Dj-KoY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSg-Dj-KoY" id="X8y-6G-uDi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Усі мрії" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46Q-l0-y1C">
                                                    <rect key="frame" x="50" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="all_dreams" translatesAutoresizingMaskIntoConstraints="NO" id="OE9-yD-ppt">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Ax-RL-azE" kind="custom" customClass="ECSlidingSegue" id="lvc-CX-4zI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ysm-qZ-0Gr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ysm-qZ-0Gr" id="Nwn-4D-F5Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Про нас" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-bD-mQo">
                                                    <rect key="frame" x="50" y="11" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="about_us" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-UQ-YuW">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h2p-gE-Gco" kind="custom" customClass="ECSlidingSegue" id="VUe-C8-7mp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CeM-Vi-6bG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CeM-Vi-6bG" id="njr-KC-Onl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3u-dD-5Se">
                                                    <rect key="frame" x="50" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="faq" translatesAutoresizingMaskIntoConstraints="NO" id="Jvd-qn-4Wn">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H0B-C7-FmV" kind="custom" customClass="ECSlidingSegue" id="mo5-Qk-U3I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pQA-Pm-FZw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQA-Pm-FZw" id="doU-z6-hiC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Контакти" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWq-Nv-h7S">
                                                    <rect key="frame" x="50" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contacts" translatesAutoresizingMaskIntoConstraints="NO" id="fq0-sO-hoM">
                                                    <rect key="frame" x="8" y="9" width="30" height="25"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6A0-eA-uar" kind="custom" customClass="ECSlidingSegue" id="PoV-Sr-ImR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7EZ-hi-iWN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7EZ-hi-iWN" id="mFP-Oq-UJa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вихід" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-GG-fWC">
                                                    <rect key="frame" x="50" y="12" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-Ya-3qD">
                                                    <rect key="frame" x="8" y="9" width="31" height="26"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TYF-yK-qNK" id="eZN-3i-rtc"/>
                            <outlet property="delegate" destination="TYF-yK-qNK" id="72m-8y-Wts"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fco-vW-Uce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="384"/>
        </scene>
        <!--about-->
        <scene sceneID="ijM-6T-EaB">
            <objects>
                <viewController title="about" id="GDw-6b-mNm" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4C-oy-Xb0"/>
                        <viewControllerLayoutGuide type="bottom" id="uhj-Ra-lIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9CU-uM-8Xq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33725490200000002" green="0.59215686270000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFf-hD-UhN">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="2YD-fM-nSq">
                            <connections>
                                <segue destination="bWG-li-xBj" kind="unwind" unwindAction="unwindToMenuViewController:" id="WAz-oG-K7d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdv-wr-H1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bWG-li-xBj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1878" y="668"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="eEL-zI-d9m">
            <objects>
                <tableViewController title="FAQ" id="nBU-DG-1FH" customClass="FAQViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="67f-kN-NDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ejz-Qv-ds0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ejz-Qv-ds0" id="5Dx-Vs-Q8n">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nBU-DG-1FH" id="rVm-Pv-t3y"/>
                            <outlet property="delegate" destination="nBU-DG-1FH" id="DOO-Mf-3N6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tOz-9N-XHD">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="sef-CY-oFc">
                            <connections>
                                <segue destination="eK8-GR-B8H" kind="unwind" unwindAction="unwindToMenuViewController:" id="I8Y-WU-H0e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adi-p5-Jjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eK8-GR-B8H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1279"/>
        </scene>
        <!--contacts-->
        <scene sceneID="baM-Oc-Aum">
            <objects>
                <viewController title="contacts" id="8PC-5h-NzB" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYM-Sj-KqH"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4f-l6-8Nf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rO-5R-9Xa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3yb-lD-HMC">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="AG2-qv-IeB">
                            <connections>
                                <segue destination="izu-XW-Od8" kind="unwind" unwindAction="unwindToMenuViewController:" id="zdr-1m-E6N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZV-xj-NZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="izu-XW-Od8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1867"/>
        </scene>
        <!--details-->
        <scene sceneID="wqX-dP-L1g">
            <objects>
                <viewController title="details" id="TZr-NZ-nZ2" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqu-XZ-goq"/>
                        <viewControllerLayoutGuide type="bottom" id="urD-DW-DmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Rt-qU-XQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dream1.png" translatesAutoresizingMaskIntoConstraints="NO" id="jor-su-CJX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jor-su-CJX" secondAttribute="height" multiplier="320:231" id="36Y-Ti-oiS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jor-su-CJX" secondAttribute="trailing" constant="-16" id="5RF-mj-UVi"/>
                            <constraint firstItem="jor-su-CJX" firstAttribute="leading" secondItem="5Rt-qU-XQW" secondAttribute="leadingMargin" constant="-16" id="7cJ-bv-h36"/>
                            <constraint firstItem="jor-su-CJX" firstAttribute="top" secondItem="Pqu-XZ-goq" secondAttribute="bottom" id="Ivp-2c-er9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cb9-fg-Zvh">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjj-cY-708" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="55"/>
        </scene>
        <!--mainNavigation-->
        <scene sceneID="uhA-y0-kNg">
            <objects>
                <navigationController storyboardIdentifier="mainNavigation" title="mainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="4Ax-RL-azE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2ep-xd-RtM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3pe-O1-1IC" kind="relationship" relationship="rootViewController" id="TZU-6m-YNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYE-Dd-dVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="55"/>
        </scene>
        <!--main-->
        <scene sceneID="Vdj-ME-qhM">
            <objects>
                <collectionViewController storyboardIdentifier="main" title="main" id="3pe-O1-1IC" customClass="MainViewCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="F1A-qx-JKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ttn-nA-tgc">
                            <size key="itemSize" width="150" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dreamCell" id="uoR-5v-D3v">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dream1.png" translatesAutoresizingMaskIntoConstraints="NO" id="AkZ-mB-a9g">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AkZ-mB-a9g" secondAttribute="height" multiplier="75:56" id="ZQw-fg-s2t"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtr-N5-CI2">
                                            <rect key="frame" x="8" y="115" width="134" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AkZ-mB-a9g" firstAttribute="top" secondItem="uoR-5v-D3v" secondAttribute="topMargin" constant="-8" id="EyG-Uw-kB8"/>
                                    <constraint firstItem="AkZ-mB-a9g" firstAttribute="leading" secondItem="uoR-5v-D3v" secondAttribute="leadingMargin" constant="-8" id="Kyk-mu-SRL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="AkZ-mB-a9g" secondAttribute="trailing" constant="-8" id="xh0-1R-NXe"/>
                                </constraints>
                                <size key="customSize" width="150" height="180"/>
                                <connections>
                                    <segue destination="TZr-NZ-nZ2" kind="push" id="X32-o0-7M1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3pe-O1-1IC" id="pYh-DO-kQy"/>
                            <outlet property="delegate" destination="3pe-O1-1IC" id="tSR-ip-lq5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="V8e-76-LX0">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="HTa-Li-Ff5">
                            <connections>
                                <segue destination="jt0-PP-dj5" kind="unwind" unwindAction="unwindToMenuViewController:" id="K5S-Cc-R5g"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="ooI-hj-QTr">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo59" translatesAutoresizingMaskIntoConstraints="NO" id="HDf-tl-GFz">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="3p6-YN-QX9"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIU-bQ-KVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jt0-PP-dj5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1878" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pag-Lp-t5y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0B-C7-FmV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iig-Rg-zWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nBU-DG-1FH" kind="relationship" relationship="rootViewController" id="VkW-on-Qif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyT-tR-Blb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="1279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="64z-zD-UdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2p-gE-Gco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xoN-92-4bc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDw-6b-mNm" kind="relationship" relationship="rootViewController" id="Qff-Ae-1lf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfU-mT-4Kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQg-m6-ahK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6A0-eA-uar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2q-MI-LVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8PC-5h-NzB" kind="relationship" relationship="rootViewController" id="gpe-CF-m5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xy-we-Ae3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="1867"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_us" width="16" height="16"/>
        <image name="all_dreams" width="14" height="15"/>
        <image name="contacts" width="17" height="13"/>
        <image name="dream1.png" width="181" height="106"/>
        <image name="exit" width="18" height="15"/>
        <image name="faq" width="15" height="15"/>
        <image name="logo59" width="158" height="60"/>
        <image name="menu" width="18" height="13"/>
    </resources>
</document>
